name: bs23_task
description: A interview task for brain station 23

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  bloc: ^8.1.2
  flutter_bloc: ^8.1.3
  injectable: ^2.3.0
  get_it: ^7.6.4
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1
  dio: ^5.3.2
  dartz: ^0.10.1
  google_fonts: ^6.1.0
  cached_network_image: ^3.3.0
  connectivity_plus: ^5.0.1
  internet_connection_checker: ^1.0.0+1
  flutter_svg: ^2.0.7
  material_design_icons_flutter: ^7.0.7296
  go_router: ^12.0.1
  collection: ^1.17.1
  hive_flutter: ^1.1.0
  hive: ^2.2.3
  path_provider: ^2.1.1
  intl: ^0.18.1
  timeago: ^3.6.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  injectable_generator: ^2.4.0
  json_serializable: ^6.7.1
  freezed: ^2.4.2
  build_runner: ^2.4.6
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true
